{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "write|edit|create",
        "command": "npx eslint --fix $FILE 2>/dev/null; npx prettier --write $FILE 2>/dev/null"
      }
    ]
  },
  "permissions": {
    "allow": [
      "bash(npm *)",
      "bash(npx *)",
      "bash(git *)",
      "bash(cat *)",
      "bash(ls *)",
      "bash(mkdir *)",
      "bash(cp *)",
      "bash(mv *)"
    ]
  }
}
